includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon

parameters:
    level: 6

    paths:
        - web/app/mu-plugins/agency-platform/src
        - web/app/plugins/site-core/src
        - web/app/plugins/site-integrations/src
        - web/app/plugins/site-commerce/src
        - web/app/themes/site-theme
        - tests

    excludePaths:
        - vendor/*
        - web/wp/*
        - web/app/themes/site-theme/build/*
        - web/app/themes/site-theme/blocks/*/build/*
        - node_modules/*
        - tests/e2e/*

    # szepeviktor/phpstan-wordpress's extension.neon already bootstraps
    # WordPress core stubs/constants via its own `bootstrapFiles` (NEON
    # merges this list across included configs rather than replacing it, so
    # this addition doesn't drop the WordPress core stubs it already loads).
    #
    # WP_CLI is only referenced behind a `defined('WP_CLI') && WP_CLI` runtime
    # guard (src/Cli/AgencyCommands.php) since mu-plugins can't declare a
    # hard dependency on the wp-cli/wp-cli-bundle package. WP_CLI isn't
    # autoloaded via Composer's PSR-4 map (it's a stub-only dev package), so
    # it must be a `bootstrapFiles` entry, not `stubFiles` — `stubFiles`
    # only refines types for symbols PHPStan can already see; it can't
    # introduce a brand-new class.
    #
    # WooCommerce symbols (WooCommerce, WC_Product, WC_Order, etc.) are only
    # used inside site-commerce and the theme's woocommerce/ template
    # overrides (see deptrac.yaml). They also aren't autoloaded via
    # Composer's PSR-4 map — same situation as WP_CLI above — so they must
    # be a `bootstrapFiles` entry too, not `stubFiles`: `stubFiles` only
    # overrides phpdoc on symbols PHPStan can already see, it can't
    # introduce a brand-new class for analysis (this was flagged as a bug
    # in the original wiring; verified by a throwaway WC_Product-typed
    # probe file that failed to resolve under `stubFiles` and resolved once
    # moved here).
    bootstrapFiles:
        - vendor/php-stubs/wp-cli-stubs/wp-cli-stubs.php
        - vendor/php-stubs/woocommerce-stubs/woocommerce-stubs.php

    treatPhpDocTypesAsCertain: false
